
.card {
    position: relative;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none; 
    backdrop-filter: blur(4rem);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    box-shadow: rgba(78, 78, 243, .3) 0px 1px 3px 0px, rgba(78, 78, 243, 0.18) 0px 1px 2px 0px;
  
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card .img-container {
    position: absolute;
    top: -15px;
    right: 20px;
    z-index: -1;
  }
  
  .card .wrench-container {
    position: absolute;
    top: -30px;
    right: 20px;
    z-index: -1;
  }
  
  .text-gradient {
    background: #f54fd4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e4ef3, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e4ef3, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem
  }
  
  @media (max-width: 400px) {
    .options-grid {
      width: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      justify-items: center;
    }
  }
  