.rig {
    width: 100%;
    height: 100%;
    display: grid;
    gap: .2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border-radius: 30px;
    backdrop-filter: blur(4rem);background-color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;    
    padding: 1rem;
}

.block-container {
    position: relative;
}

.block-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(3rem);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: 1rem;
}

.panel-block-container {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
}

.block-panel-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}